# personal laptop token
export TF_TOKEN_app_terraform_io=""

# personal laptop token
export RENDER_OWNER_ID=""
# "Cycas" organization ID
export RENDER_API_KEY=""

# Zone | DNS | Edit -> "cycas.dev"
export CLOUDFLARE_API_TOKEN=""
