# personal laptop token
export TF_TOKEN_app_terraform_io=""

# Account | Cloudflare Pages | Edit
# Zone | DNS | Edit -> "cycas.me"
# Zone | Single Redirect | Edit -> "cycas.me"
export CLOUDFLARE_API_TOKEN=""
